<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bonnaroo Interactive Map</title>
  <style>
    body {
      margin: 0;
      background: #000;
      font-family: sans-serif;
      color: white;
    }
    
    /* YouTube video background */
    .video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      pointer-events: none;
      overflow: hidden;
    }
    
    #youtube-player {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      opacity: 0.3; /* Make video subtle so content remains readable */
    }
    
    /* Rainbow animation for all highlighted elements */
    @keyframes rainbow {
      0% { color: #ff0000; } /* Red */
      14% { color: #ff7f00; } /* Orange */
      28% { color: #ffff00; } /* Yellow */
      42% { color: #00ff00; } /* Green */
      56% { color: #0000ff; } /* Blue */
      70% { color: #4b0082; } /* Indigo */
      85% { color: #9400d3; } /* Violet */
      100% { color: #ff0000; } /* Back to Red */
    }
    
    @keyframes rainbowBorder {
      0% { border-color: #ff0000; } /* Red */
      14% { border-color: #ff7f00; } /* Orange */
      28% { border-color: #ffff00; } /* Yellow */
      42% { border-color: #00ff00; } /* Green */
      56% { border-color: #0000ff; } /* Blue */
      70% { border-color: #4b0082; } /* Indigo */
      85% { border-color: #9400d3; } /* Violet */
      100% { border-color: #ff0000; } /* Back to Red */
    }
    
    @keyframes rainbowBackground {
      0% { background-color: rgba(255, 0, 0, 0.2); } /* Red */
      14% { background-color: rgba(255, 127, 0, 0.2); } /* Orange */
      28% { background-color: rgba(255, 255, 0, 0.2); } /* Yellow */
      42% { background-color: rgba(0, 255, 0, 0.2); } /* Green */
      56% { background-color: rgba(0, 0, 255, 0.2); } /* Blue */
      70% { background-color: rgba(75, 0, 130, 0.2); } /* Indigo */
      85% { background-color: rgba(148, 0, 211, 0.2); } /* Violet */
      100% { background-color: rgba(255, 0, 0, 0.2); } /* Back to Red */
    }
    
    @keyframes rainbowGlow {
      0% { box-shadow: 0 0 15px #ff0000; } /* Red */
      14% { box-shadow: 0 0 15px #ff7f00; } /* Orange */
      28% { box-shadow: 0 0 15px #ffff00; } /* Yellow */
      42% { box-shadow: 0 0 15px #00ff00; } /* Green */
      56% { box-shadow: 0 0 15px #0000ff; } /* Blue */
      70% { box-shadow: 0 0 15px #4b0082; } /* Indigo */
      85% { box-shadow: 0 0 15px #9400d3; } /* Violet */
      100% { box-shadow: 0 0 15px #ff0000; } /* Back to Red */
    }
    
    /* Main layout with side-by-side columns */
    .main-container {
      display: flex;
      max-width: 1800px;
      margin: 0 auto;
      gap: 20px;
      padding: 10px;
    }
    
    .map-column {
      flex: 0 0 auto;
      max-width: 65%;
      position: relative;
    }
    
    .info-column {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 15px;
      max-height: 100vh;
      overflow-y: auto;
      padding-right: 10px;
    }
    
    .container {
      position: relative;
      display: inline-block;
    }
    
    .map-img {
      width: 100%;
      max-width: 1200px;
      display: block;
    }
    
    .stage {
      position: absolute;
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px dashed;
      animation: rainbowBorder 10s linear infinite;
    }
    
    /* Stage performance indicator */
    .stage-indicator {
      position: absolute;
      display: none;
      background-color: rgba(255, 255, 255, 0.2);
      border: 2px solid;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      transform: translate(-50%, -50%);
      z-index: 5;
      animation: rainbowBorder 10s linear infinite, rainbowGlow 10s linear infinite, pulse 2s infinite;
    }
    
    .stage-indicator .artist-name {
      position: absolute;
      background: rgba(0, 0, 0, 0.8);
      padding: 5px 10px;
      border-radius: 4px;
      font-size: 12px;
      white-space: nowrap;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
      border: 1px solid;
      animation: rainbow 10s linear infinite, rainbowBorder 10s linear infinite;
      font-weight: bold;
      letter-spacing: 0.5px;
      text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    }
    
    @keyframes pulse {
      0% { opacity: 0.7; transform: translate(-50%, -50%) scale(0.9); }
      50% { opacity: 1; transform: translate(-50%, -50%) scale(1.1); }
      100% { opacity: 0.7; transform: translate(-50%, -50%) scale(0.9); }
    }
    
    .tooltip {
      display: none;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.9);
      border: 1px solid;
      padding: 10px;
      border-radius: 5px;
      font-size: 14px;
      max-width: 300px;
      min-width: 200px;
      z-index: 20;
      top: 0;
      left: 0;
      transform: translate(-50%, -110%);
      animation: rainbowBorder 10s linear infinite, rainbowGlow 10s linear infinite;
    }
    
    .tooltip .current-artist {
      font-size: 16px;
      font-weight: bold;
      padding: 8px;
      margin: 5px 0;
      border-radius: 5px;
      background: rgba(255, 255, 255, 0.1);
      text-align: center;
      animation: rainbowBackground 10s linear infinite, rainbow 10s linear infinite;
      text-shadow: 0 0 5px rgba(0, 0, 0, 1);
      letter-spacing: 0.5px;
    }
    
    /* Small arrow pointing to the stage */
    .tooltip:after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 50%;
      margin-left: -10px;
      border-width: 10px 10px 0;
      border-style: solid;
      animation: rainbowBorderArrow 10s linear infinite;
    }
    
    @keyframes rainbowBorderArrow {
      0% { border-color: #ff0000 transparent transparent transparent; } /* Red */
      14% { border-color: #ff7f00 transparent transparent transparent; } /* Orange */
      28% { border-color: #ffff00 transparent transparent transparent; } /* Yellow */
      42% { border-color: #00ff00 transparent transparent transparent; } /* Green */
      56% { border-color: #0000ff transparent transparent transparent; } /* Blue */
      70% { border-color: #4b0082 transparent transparent transparent; } /* Indigo */
      85% { border-color: #9400d3 transparent transparent transparent; } /* Violet */
      100% { border-color: #ff0000 transparent transparent transparent; } /* Back to Red */
    }
    
    .day-selector, .time-selector {
      padding: 10px;
      text-align: center;
    }
    
    .day-selector button {
      margin: 0 5px;
      padding: 8px 14px;
      font-size: 14px;
      cursor: pointer;
      background: #222;
      color: white;
      border: 1px solid #444;
      border-radius: 4px;
    }
    
    .day-selector button.active {
      background: #111;
      color: white;
      border: 1px solid;
      animation: rainbowBorder 10s linear infinite, rainbow 10s linear infinite;
    }
    
    input[type="time"] {
      padding: 6px;
      font-size: 14px;
    }
    
    /* Timeline styles */
    .timeline-container {
      position: relative;
      width: 100%;
      height: 80px;
      background: #111;
      border-radius: 8px;
      padding: 10px;
      box-sizing: border-box;
    }
    
    .timeline {
      position: relative;
      width: 100%;
      height: 20px;
      background: #333;
      border-radius: 10px;
      margin-top: 15px;
    }
    
    .timeline-slider {
      position: absolute;
      width: 10px;
      height: 30px;
      top: -5px;
      border-radius: 3px;
      cursor: grab;
      transform: translateX(-50%);
      animation: rainbowBackground 10s linear infinite;
    }
    
    .timeline-slider:active {
      cursor: grabbing;
    }
    
    .timeline-markers {
      position: relative;
      width: 100%;
      height: 20px;
      display: flex;
      justify-content: space-between;
      padding: 0 10px;
      box-sizing: border-box;
    }
    
    .timeline-hour {
      position: absolute;
      font-size: 12px;
      color: #aaa;
      transform: translateX(-50%);
    }
    
    .timeline-tick {
      position: absolute;
      height: 6px;
      width: 1px;
      background: #555;
      bottom: 20px;
      transform: translateX(-50%);
    }
    
    .time-display {
      text-align: center;
      font-size: 18px;
      margin-bottom: 10px;
      animation: rainbow 10s linear infinite;
      font-weight: bold;
    }
    
    /* Current artists panel */
    .current-artists {
      background: #111;
      border-radius: 8px;
      padding: 15px;
    }
    
    .current-artists h2 {
      margin-top: 0;
      text-align: center;
      animation: rainbow 10s linear infinite;
    }
    
    .artist-card {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 5px;
      padding: 10px;
      margin: 5px 0;
      display: flex;
      justify-content: space-between;
      border-left: 3px solid;
      animation: rainbowBorder 10s linear infinite;
    }
    
    .artist-stage {
      font-weight: bold;
      animation: rainbow 10s linear infinite;
    }
    
    .artist-time {
      color: #aaa;
    }
    
    /* Full Schedule Display */
    .full-schedule {
      background: #111;
      border-radius: 8px;
      padding: 15px;
      overflow-y: auto;
      flex-grow: 1;
    }
    
    .full-schedule h2 {
      text-align: center;
      margin-top: 0;
      animation: rainbow 10s linear infinite;
    }
    
    .stages-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
    }
    
    .stage-schedule {
      background: #1a1a1a;
      border-radius: 6px;
      padding: 15px;
    }
    
    .stage-schedule h3 {
      text-align: center;
      margin-top: 0;
      padding-bottom: 10px;
      border-bottom: 1px solid #333;
      animation: rainbow 10s linear infinite;
    }
    
    .artist-slot {
      padding: 8px;
      margin: 5px 0;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    
    .artist-slot.current {
      background-color: rgba(255, 255, 255, 0.1);
      border-left: 3px solid;
      animation: rainbowBorder 10s linear infinite, rainbowBackground 10s linear infinite;
    }
    
    .artist-slot.current .artist-name {
      animation: rainbow 10s linear infinite;
      font-size: 1.1em;
      letter-spacing: 0.5px;
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
      display: inline-block;
      padding: 2px 8px;
      border-radius: 3px;
      margin-bottom: 3px;
      background-color: rgba(0, 0, 0, 0.3);
      transform: scale(1.05);
      font-weight: bold;
    }
    
    .artist-name {
      font-weight: bold;
    }
    
    .artist-time-slot {
      color: #aaa;
      font-size: 0.9em;
    }
    
    /* Controls at the top */
    .controls-container {
      background: #111;
      border-radius: 8px;
      padding: 10px;
      margin-bottom: 15px;
    }
    
    /* Developer Information Banner */
    .developer-info {
      text-align: center;
      padding: 15px;
      margin: 20px auto;
      max-width: 1800px;
      background: rgba(0, 0, 0, 0.8);
      border-radius: 8px;
      border: 1px solid;
      animation: rainbowBorder 10s linear infinite;
      position: relative;
      overflow: hidden;
    }
    
    .developer-info::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(45deg, 
        rgba(255, 0, 0, 0.05) 0%, 
        rgba(255, 165, 0, 0.05) 14%, 
        rgba(255, 255, 0, 0.05) 28%, 
        rgba(0, 128, 0, 0.05) 42%, 
        rgba(0, 0, 255, 0.05) 56%, 
        rgba(75, 0, 130, 0.05) 70%, 
        rgba(143, 0, 255, 0.05) 85%, 
        rgba(255, 0, 0, 0.05) 100%
      );
      z-index: 0;
    }
    
    .developer-info h2 {
      animation: rainbow 10s linear infinite;
      position: relative;
      z-index: 1;
      font-size: 24px;
      margin-top: 0;
    }
    
    .developer-info p {
      position: relative;
      z-index: 1;
      margin: 10px 0;
      font-size: 16px;
      line-height: 1.6;
    }
    
    .developer-info .highlight {
      animation: rainbow 10s linear infinite;
      font-weight: bold;
      font-size: 18px;
    }
    
    .developer-info .support-btn {
      display: inline-block;
      margin-top: 15px;
      padding: 10px 20px;
      background: #111;
      color: white;
      border: none;
      border-radius: 50px;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none;
      position: relative;
      z-index: 1;
      overflow: hidden;
      animation: rainbowBorder 10s linear infinite;
      border: 2px solid;
      transition: transform 0.3s ease;
    }
    
    .developer-info .support-btn:hover {
      transform: scale(1.05);
    }
    
    .developer-info .support-btn:active {
      transform: scale(0.95);
    }
    
    /* Audio controls */
    .audio-controls {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: rgba(0, 0, 0, 0.8);
      padding: 10px;
      border-radius: 50px;
      z-index: 1000;
      display: flex;
      align-items: center;
      gap: 10px;
      border: 1px solid;
      animation: rainbowBorder 10s linear infinite;
    }
    
    .audio-controls button {
      background: none;
      border: none;
      color: white;
      font-size: 18px;
      cursor: pointer;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      animation: rainbow 10s linear infinite;
    }
    
    .audio-controls button:hover {
      background: rgba(255, 255, 255, 0.1);
    }
    
    .audio-controls .volume-slider {
      width: 80px;
      margin: 0 10px;
    }
    
    @media (max-width: 1200px) {
      .main-container {
        flex-direction: column;
      }
      .map-column, .info-column {
        max-width: 100%;
      }
    }
  </style>
</head>
<body>

<!-- YouTube video background -->
<div class="video-background">
  <div id="youtube-player"></div>
</div>

<!-- Audio controls -->
<div class="audio-controls">
  <button id="toggle-audio" title="Toggle audio">
    <span id="audio-icon">🔊</span>
  </button>
  <input type="range" class="volume-slider" id="volume-slider" min="0" max="100" value="50">
</div>

<div class="controls-container">
  <div class="day-selector">
    <button onclick="setDay('thursday')" id="btn-thursday">Thursday</button>
    <button onclick="setDay('friday')" id="btn-friday">Friday</button>
    <button onclick="setDay('saturday')" id="btn-saturday">Saturday</button>
    <button onclick="setDay('sunday')" id="btn-sunday">Sunday</button>
  </div>
  <div class="time-selector">
    <label for="timeRange">Select Time:</label>
    <input type="time" id="timeRange" value="17:00" step="900" onchange="setTime(this.value)">
  </div>
</div>

<div class="main-container">
  <!-- Left column for map -->
  <div class="map-column">
    <div class="container">
      <img src="Roo25_Patron-Map-05.16-Social_Centeroo.png" class="map-img" alt="Bonnaroo Map">
      
      <!-- Stage indicators for active performances -->
      <div id="whatStage-indicator" class="stage-indicator" style="top: 90px; left: 381px;"></div>
      <div id="whichStage-indicator" class="stage-indicator" style="top: 160px; left: 622px;"></div>
      <div id="otherStage-indicator" class="stage-indicator" style="top: 535px; left: 953px;"></div>
      <div id="infinityStage-indicator" class="stage-indicator" style="top: 157px; left: 1038px;"></div>
      <div id="thisTent-indicator" class="stage-indicator" style="top: 296px; left: 1013px;"></div>
      <div id="thatTent-indicator" class="stage-indicator" style="top: 535px; left: 560px;"></div>
      
      <!-- Stage areas -->
      <div class="stage" style="top: 119px; left: 321px; width: 120px; height: 60px;" data-stage="whatStage" data-name="WHAT STAGE"></div>
      <div class="stage" style="top: 189px; left: 562px; width: 120px; height: 60px;" data-stage="whichStage" data-name="WHICH STAGE"></div>
      <div class="stage" style="top: 565px; left: 893px; width: 120px; height: 60px;" data-stage="otherStage" data-name="THE OTHER STAGE"></div>
      <div class="stage" style="top: 187px; left: 978px; width: 120px; height: 60px;" data-stage="infinityStage" data-name="INFINITY STAGE"></div>
      <div class="stage" style="top: 326px; left: 953px; width: 120px; height: 60px;" data-stage="thisTent" data-name="THIS TENT"></div>
      <div class="stage" style="top: 565px; left: 500px; width: 120px; height: 60px;" data-stage="thatTent" data-name="THAT TENT"></div>
      
      <!-- Fixed-position tooltips for each stage -->
      <div id="tooltip-whatStage" class="tooltip"></div>
      <div id="tooltip-whichStage" class="tooltip"></div>
      <div id="tooltip-otherStage" class="tooltip"></div>
      <div id="tooltip-infinityStage" class="tooltip"></div>
      <div id="tooltip-thisTent" class="tooltip"></div>
      <div id="tooltip-thatTent" class="tooltip"></div>
    </div>
  </div>
  
  <!-- Right column for schedule information -->
  <div class="info-column">
    <!-- Timeline element -->
    <div class="timeline-container">
      <div class="time-display" id="current-time-display">Thursday 17:00</div>
      <div class="timeline-markers" id="timeline-markers"></div>
      <div class="timeline">
        <div class="timeline-slider" id="timeline-slider"></div>
      </div>
    </div>

    <!-- Current artists panel -->
    <div class="current-artists">
      <h2>Currently Playing</h2>
      <div id="artists-list"></div>
    </div>

    <!-- Full schedule display -->
    <div class="full-schedule">
      <h2>Full Day Schedule</h2>
      <div class="stages-grid" id="full-schedule-grid"></div>
    </div>
  </div>
</div>

<!-- Developer Information Section -->
<div class="developer-info">
  <h2>Free Interactive Festival Tool</h2>
  <p>I created this interactive Bonnaroo map and schedule tool to help festival-goers better plan their experience.</p>
  <p>This tool is <span class="highlight">completely free</span> and will always remain so. No ads, no subscriptions, no tracking.</p>
  <p>My goal is to make festival navigation easier for everyone. Feel free to share this with fellow Bonnaroovians!</p>
  <p>If you find this helpful, consider supporting future festival tools and updates.</p>
  <a href="#" class="support-btn" onclick="alert('Thanks for your interest in supporting! This is just a placeholder for now.')">Support This Project</a>
</div>

<script>
let currentDay = 'thursday';
let currentTime = '17:00';
const stageNames = {
  'whatStage': 'WHAT STAGE',
  'whichStage': 'WHICH STAGE',
  'otherStage': 'THE OTHER STAGE',
  'infinityStage': 'INFINITY STAGE',
  'thisTent': 'THIS TENT',
  'thatTent': 'THAT TENT'
};

// YouTube API setup
let player;
let isAudioMuted = false;

// Load YouTube API
const tag = document.createElement('script');
tag.src = "https://www.youtube.com/iframe_api";
const firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

// Create YouTube player when API is ready
function onYouTubeIframeAPIReady() {
  player = new YT.Player('youtube-player', {
    videoId: 'C6CMhhsHPO8', // The provided YouTube video ID
    playerVars: {
      autoplay: 1,
      controls: 0,
      disablekb: 1,
      fs: 0,
      modestbranding: 1,
      rel: 0,
      showinfo: 0,
      iv_load_policy: 3,
      loop: 1,
      playlist: 'C6CMhhsHPO8', // For looping, need to repeat the video ID
      mute: 0 // Start with audio on as requested
    },
    events: {
      'onReady': onPlayerReady,
      'onStateChange': onPlayerStateChange,
      'onError': onPlayerError
    }
  });
}

function onPlayerReady(event) {
  // Set initial volume to match slider
  const volume = document.getElementById('volume-slider').value;
  player.setVolume(volume);
  
  // Play video immediately
  player.playVideo();
  
  // Browsers may still mute it automatically, so try to unmute
  player.unMute();
  
  // Update UI
  updateAudioButton();
}

function onPlayerStateChange(event) {
  // If video ends, restart it
  if (event.data === YT.PlayerState.ENDED) {
    player.playVideo();
  }
  // If video is paused, try to play it
  else if (event.data === YT.PlayerState.PAUSED) {
    player.playVideo();
  }
}

function onPlayerError(event) {
  console.log("YouTube player error:", event.data);
  // Leave the background black as requested if video fails
  document.querySelector('.video-background').style.display = 'none';
}

// Audio control functions
function toggleAudio() {
  if (player) {
    if (player.isMuted()) {
      player.unMute();
      isAudioMuted = false;
    } else {
      player.mute();
      isAudioMuted = true;
    }
    updateAudioButton();
  }
}

function updateAudioButton() {
  const audioIcon = document.getElementById('audio-icon');
  if (player && player.isMuted()) {
    audioIcon.textContent = '🔇';
  } else {
    audioIcon.textContent = '🔊';
  }
}

// Set volume
function setVolume(value) {
  if (player) {
    player.setVolume(value);
    // If the user increases volume from zero, unmute
    if (value > 0 && player.isMuted()) {
      player.unMute();
      updateAudioButton();
    }
  }
}

// Event listeners for audio controls
document.addEventListener('DOMContentLoaded', function() {
  const toggleAudioBtn = document.getElementById('toggle-audio');
  const volumeSlider = document.getElementById('volume-slider');
  
  toggleAudioBtn.addEventListener('click', toggleAudio);
  volumeSlider.addEventListener('input', function() {
    setVolume(this.value);
  });
  
  // Try to unmute on first user interaction
  document.body.addEventListener('click', function() {
    if (player && player.isMuted()) {
      player.unMute();
      updateAudioButton();
    }
  }, { once: true });
});

const schedules = {
  whatStage: {
    thursday: `5:45 – 6:30 PM: Wilderado<br>7:15 – 8:15 PM: Marcus King<br>9:00 – 10:45 PM: Luke Combs`,
    friday: `3:00 – 3:45 PM: Aly & AJ<br>4:45 – 5:45 PM: Flipturn<br>6:45 – 7:45 PM: Foster the People<br>8:45 – 10:00 PM: John Summit<br>11:00 – 12:15 AM: Tyler, The Creator` ,
    saturday: `3:00 – 3:45 PM: Gigi Perez<br>4:30 – 5:30 PM: Raye<br>6:15 – 7:15 PM: Beabadoobee<br>7:30 – 8:30 PM: Mt. Joy<br>9:30 – 10:30 PM: Nelly<br>10:30 – 12:00 AM: Olivia Rodrigo`,
    sunday: `2:00 – 2:45 PM: James Arthur<br>3:30 – 4:30 PM: Role Model<br>5:15 – 6:15 PM: Remi Wolf<br>7:15 – 8:30 PM: Vampire Weekend<br>9:30 – 11:00 PM: Hozier`
  },
  whichStage: {
    thursday: `No sets listed`,
    friday: `2:30 – 3:15 PM: Rachel Chinouriri<br>4:00 – 5:00 PM: Slightly Stoopid<br>5:45 – 6:45 PM: Wallows<br>7:30 – 8:45 PM: The Red Clay Strays<br>9:30 – 11:00 PM: Goose` ,
    saturday: `2:15 – 3:00 PM: The Sinners and The Aton<br>4:45 – 5:45 PM: Flatland Cavalry<br>5:30 – 6:30 PM: Jessie Murph<br>7:30 – 8:30 PM: Mt. Joy<br>8:45 – 9:45 PM: Claptone<br>10:00 – 11:00 PM: RL Grime` ,
    sunday: `1:15 – 2:00 PM: Alexandra Kay<br>2:45 – 3:45 PM: Treaty Oak Revival<br>4:30 – 5:30 PM: Royel Otis<br>6:15 – 7:15 PM: King Gizzard & The Lizard Wizard<br>8:15 – 9:30 PM: Queens of the Stone Age`
  },
  otherStage: {
    thursday: `5:15 – 6:15 PM: Azzecca<br>6:30 – 7:30 PM: Max Styler<br>7:45 – 8:45 PM: Green Velvet<br>9:00 – 10:00 PM: Sammy Virji<br>11:00 – 1:00 AM: Dom Dolla`,
    friday: `4:00 – 5:00 PM: Effin<br>5:15 – 6:15 PM: Eater<br>6:30 – 7:30 PM: Detox Unit<br>7:45 – 8:45 PM: Levity<br>9:00 – 10:00 PM: Inzo<br>10:15 – 11:15 PM: Tape B<br>12:30 – 1:45 AM: Glass Animals`,
    saturday: `3:45 – 4:45 PM: Ahee<br>5:00 – 6:00 PM: Rossy<br>7:30 – 8:30 PM: Jade Cicada<br>8:30 – 9:30 PM: Levity<br>10:00 – 11:00 PM: RL Grime<br>12:30 – 1:45 AM: Crankdat<br>2:15 – 5:15 AM: Gorgon City`,
    sunday: `1:45 – 2:45 PM: YDG<br>3:00 – 4:00 PM: Gorillatl<br>4:15 – 5:15 PM: Zingara<br>5:30 – 6:30 PM: Atliens<br>6:45 – 7:45 PM: Big Gigantic<br>8:15 – 9:30 PM: LSZEE<br>9:45 – 10:45 PM: Washed Out`
  },
  infinityStage: {
    thursday: `3:15 – 4:15 PM: DJ Python<br>5:30 – 6:30 PM: Tinzo + Jojo<br>7:00 – 8:00 PM: Parisi<br>8:30 – 9:30 PM: Of The Trees B2B Tape B<br>1:00 – 2:00 AM: Tractorbeam`,
    friday: `1:45 – 2:30 PM: Airrica<br>3:15 – 4:00 PM: Kamino<br>5:15 – 6:15 PM: Omnom<br>6:30 – 7:30 PM: AYBO<br>7:45 – 8:45 PM: Levity<br>9:00 – 10:00 PM: Inzo<br>10:15 – 11:15 PM: Tape B<br>1:30 – 3:00 AM: John Summit`,
    saturday: `1:30 – 2:15 PM: Melt<br>3:00 – 3:45 PM: Cameron Winter<br>5:00 – 5:30 PM: Mary Droppinz<br>6:30 – 7:30 PM: Big Gigantic (DJ Set)<br>8:30 – 9:30 PM: Levity<br>11:00 – 12:00 AM: Saxsquatch`,
    sunday: `2:00 – 2:45 PM: Photay<br>3:45 – 4:30 PM: Post Sex Nachos<br>5:30 – 6:15 PM: Arooj Aftab<br>7:15 – 8:15 PM: Zingara`
  },
  thisTent: {
    thursday: `3:00 – 3:45 PM: Die Spitz<br>4:15 – 5:15 PM: Kitchen Dwellers<br>6:00 – 7:00 PM: The Lemon Twigs<br>7:45 – 8:45 PM: Dogs In A Pile<br>10:00 – 11:00 PM: Rebecca Black<br>12:30 – 1:30 AM: Insane Clown Posse`,
    friday: `1:00 – 1:45 PM: Bebe Stockwell<br>2:45 – 3:30 PM: Cults<br>5:15 – 6:15 PM: MJ Lenderman<br>7:00 – 9:00 PM: King Gizzard<br>9:45 – 10:45 PM: Marina<br>12:30 – 1:45 AM: JPEGMAFIA`,
    saturday: `2:00 – 2:45 PM: The Stews<br>3:30 – 4:15 PM: Ziggy Alberts<br>5:00 – 6:00 PM: Dope Lemon<br>6:45 – 7:45 PM: Wave to Earth<br>8:45 – 10:15 PM: Renée Rapp's Superjam<br>10:30 – 12:00 AM: Modest Mouse`,
    sunday: `1:15 – 2:00 PM: Goldie Boutilier<br>2:45 – 3:30 PM: Natasha Bedingfield<br>4:15 – 5:15 PM: Saint Motel<br>6:00 – 7:00 PM: Barry Can't Swim<br>7:45 – 8:45 PM: Glorilla`
  },
  thatTent: {
    thursday: `3:15 – 4:00 PM: The Dropptines<br>4:45 – 5:30 PM: Sofia Isella<br>6:15 – 7:00 PM: Hey, Nothing<br>7:45 – 8:45 PM: Wisp<br>10:00 – 11:00 PM: 2Hollis<br>12:15 – 1:15 AM: Joey Valence & Brae`,
    friday: `1:30 – 2:15 PM: Ginger Root<br>2:30 – 3:00 PM: Leon Thomas<br>4:00 – 5:00 PM: Mannequin Pussy<br>5:45 – 6:45 PM: Bossman Dlow<br>7:30 – 8:30 PM: Damiano David<br>9:30 – 10:45 PM: Rainbow Kitten Surprise<br>12:00 – 1:15 AM: Megadeth`,
    saturday: `1:30 – 2:15 PM: Destroy Boys<br>2:45 – 3:30 PM: Dadi Freyr<br>4:30 – 5:30 PM: Hot Mulligan<br>5:45 – 6:45 PM: Action Bronson<br>7:30 – 8:30 PM: Tyla<br>10:15 – 11:30 PM: Arcade Fire presents \"Santa Parita\"`,
    sunday: `1:30 – 2:15 PM: Grace Bowers<br>3:00 – 3:45 PM: Alex Warren<br>4:30 – 5:30 PM: Bilmuri<br>6:15 – 7:15 PM: Jack's Mannequin<br>8:00 – 9:15 PM: Dispatch`
  }
};

function setDay(day) {
  currentDay = day;
  
  // Update active button styles
  document.querySelectorAll('.day-selector button').forEach(btn => {
    btn.classList.remove('active');
  });
  document.getElementById(`btn-${day}`).classList.add('active');
  
  updateTimeDisplay();
  updateCurrentArtists();
  generateFullSchedule();
  updateStageIndicators();
}

function setTime(time) {
  currentTime = time;
  updateTimeDisplay();
  updateTimeSlider();
  updateCurrentArtists();
  highlightCurrentArtists();
  updateStageIndicators();
}

function updateTimeDisplay() {
  document.getElementById('current-time-display').textContent = 
    capitalize(currentDay) + ' ' + formatTime(currentTime);
}

function showStageTooltip(stageKey, stageName) {
  const stageElement = document.querySelector(`[data-stage="${stageKey}"]`);
  const tooltip = document.getElementById(`tooltip-${stageKey}`);
  
  if (!stageElement || !tooltip) return;

  // Position the tooltip above the center of the stage
  const stageBounds = stageElement.getBoundingClientRect();
  const containerBounds = document.querySelector('.container').getBoundingClientRect();
  
  const stageWidth = stageBounds.width;
  const stageCenterX = stageBounds.left - containerBounds.left + (stageWidth / 2);
  const stageTop = stageBounds.top - containerBounds.top;
  
  tooltip.style.left = `${stageCenterX}px`;
  tooltip.style.top = `${stageTop}px`;
  
  const schedule = schedules[stageKey][currentDay] || 'No schedule available';
  
  // Get current playing artist if any
  const currentArtist = getCurrentArtistForStage(stageKey);
  
  let tooltipContent = `<strong>${stageName} – ${capitalize(currentDay)}</strong><br>`;
  
  if (currentArtist) {
    tooltipContent += `<div class="current-artist">★ NOW PLAYING: ${currentArtist.artist} ★</div>
                      <hr style="border-color: #333;">`;
  }
  
  tooltipContent += schedule;
  tooltip.innerHTML = tooltipContent;
  tooltip.style.display = 'block';
}

function hideStageTooltip(stageKey) {
  const tooltip = document.getElementById(`tooltip-${stageKey}`);
  if (tooltip) {
    tooltip.style.display = 'none';
  }
}

function capitalize(word) {
  return word.charAt(0).toUpperCase() + word.slice(1);
}

function formatTime(time24h) {
  // If already in 12h format (contains AM/PM), return as is
  if (time24h.includes('AM') || time24h.includes('PM')) {
    return time24h;
  }
  
  // Convert 24h to 12h format
  const [hours, minutes] = time24h.split(':').map(Number);
  const period = hours >= 12 ? 'PM' : 'AM';
  const hours12 = hours % 12 || 12;
  return `${hours12}:${minutes.toString().padStart(2, '0')} ${period}`;
}

function parse12hTime(time12h) {
  // Extract hours, minutes, and period from format like "5:45 PM" or "12:30 AM"
  let cleanTime = time12h.trim();
  // Handle case where AM/PM might be missing
  if (!cleanTime.includes('AM') && !cleanTime.includes('PM')) {
    // Default to PM for festival times if between 1-11
    const hour = parseInt(cleanTime.split(':')[0]);
    if (hour >= 1 && hour < 12) {
      cleanTime += ' PM';
    } else {
      cleanTime += ' AM';
    }
  }
  
  const match = cleanTime.match(/(\d{1,2}):(\d{2})\s*(AM|PM)/i);
  if (!match) return null;
  
  let [, hours, minutes, period] = match;
  hours = parseInt(hours);
  minutes = parseInt(minutes);
  
  // Convert to 24h format
  if (period.toUpperCase() === 'PM' && hours < 12) hours += 12;
  if (period.toUpperCase() === 'AM' && hours === 12) hours = 0;
  
  return {
    hours,
    minutes,
    // Return time in 24h format HH:MM
    time24h: `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}`
  };
}

function timeInRange(targetTime, startTime, endTime) {
  // This is a more robust time comparison function
  
  // First, ensure we have proper AM/PM designation for startTime and endTime
  // These come from the schedule and might be like "5:45" or "5:45 PM"
  let start = startTime.trim();
  let end = endTime.trim();
  
  // If AM/PM is missing from start time but present in end time, extract and apply to start
  if (!start.includes('AM') && !start.includes('PM') && 
      (end.includes('AM') || end.includes('PM'))) {
    const endPeriod = end.includes('AM') ? 'AM' : 'PM';
    start = start + ' ' + endPeriod;
  } 
  // If no AM/PM in either, most festival times are PM
  else if (!start.includes('AM') && !start.includes('PM')) {
    const hour = parseInt(start.split(':')[0]);
    start += (hour >= 1 && hour < 12) ? ' PM' : ' AM';
  }
  
  if (!end.includes('AM') && !end.includes('PM')) {
    const hour = parseInt(end.split(':')[0]);
    end += (hour >= 1 && hour < 12) ? ' PM' : ' AM';
  }
  
  // Convert all times to 24h format
  let target24h;
  if (targetTime.includes('AM') || targetTime.includes('PM')) {
    target24h = parse12hTime(targetTime).time24h;
  } else {
    // targetTime is already 24h format (like "17:00")
    target24h = targetTime;
  }
  
  const start24h = parse12hTime(start).time24h;
  const end24h = parse12hTime(end).time24h;
  
  // Convert to minutes since midnight for easy comparison
  const toMinutes = t => {
    const [h, m] = t.split(':').map(Number);
    return h * 60 + m;
  };
  
  let targetMin = toMinutes(target24h);
  let startMin = toMinutes(start24h);
  let endMin = toMinutes(end24h);
  
  // Handle times that cross midnight (e.g., 11:00 PM to 1:00 AM)
  if (endMin < startMin) {
    endMin += 24 * 60; // Add 24 hours in minutes
    if (targetMin < startMin) {
      targetMin += 24 * 60; // If target is after midnight too
    }
  }
  
  return targetMin >= startMin && targetMin <= endMin;
}

function getCurrentArtistForStage(stageKey) {
  const rawSchedule = schedules[stageKey][currentDay] || '';
  
  if (!rawSchedule.includes('–')) return null;
  
  let currentArtist = null;
  
  // Parse each line of the schedule to find current artist
  rawSchedule.split('<br>').forEach(line => {
    // Improved regex that properly handles time formats like "5:45 – 6:30 PM: Wilderado"
    // or "12:30 – 1:45 AM: JPEGMAFIA"
    const timeMatch = line.match(/^([\d:]+)\s*[–-]\s*([\d:]+\s*(?:AM|PM)):\s*(.+)$/i);
    if (!timeMatch) return;
    
    const [, startRaw, endWithPeriod, artist] = timeMatch;
    
    // Extract the period (AM/PM) from the end time
    const periodMatch = endWithPeriod.match(/(AM|PM)/i);
    const period = periodMatch ? periodMatch[0] : 'PM'; // Default to PM if not specified
    
    // Create full time strings with proper AM/PM
    let start = startRaw.trim();
    let end = endWithPeriod.trim();
    
    // If start doesn't have AM/PM, add the same as end
    if (!start.includes('AM') && !start.includes('PM')) {
      start += ' ' + period;
    }
    
    // Check if current time is in this range
    if (timeInRange(currentTime, start, end)) {
      currentArtist = {
        time: `${start} - ${end}`,
        artist: artist.trim()
      };
    }
  });
  
  return currentArtist;
}

// Update stage indicators to show which stages have performances happening
function updateStageIndicators() {
  // First, hide all indicators
  document.querySelectorAll('.stage-indicator').forEach(indicator => {
    indicator.style.display = 'none';
    // Remove any existing artist name elements
    while (indicator.firstChild) {
      indicator.removeChild(indicator.firstChild);
    }
  });
  
  // Check each stage for current performances
  for (const stageKey of Object.keys(stageNames)) {
    const currentArtist = getCurrentArtistForStage(stageKey);
    
    if (currentArtist) {
      const indicator = document.getElementById(`${stageKey}-indicator`);
      
      // Create artist name element
      const artistNameEl = document.createElement('div');
      artistNameEl.className = 'artist-name';
      artistNameEl.textContent = currentArtist.artist;
      
      // Add it to the indicator and show it
      indicator.appendChild(artistNameEl);
      indicator.style.display = 'block';
    }
  }
}

// Timeline functionality
const START_HOUR = 12; // 12 PM
const END_HOUR = 27; // 3 AM next day (27 = 24 + 3)
const TOTAL_HOURS = END_HOUR - START_HOUR;

function initializeTimeline() {
  const markers = document.getElementById('timeline-markers');
  markers.innerHTML = '';
  
  // Add hour markers
  for (let hour = START_HOUR; hour <= END_HOUR; hour++) {
    const displayHour = hour % 24;
    const ampm = displayHour >= 12 ? 'PM' : 'AM';
    const display12Hour = displayHour % 12 || 12;
    
    const position = ((hour - START_HOUR) / TOTAL_HOURS) * 100;
    
    const hourMarker = document.createElement('div');
    hourMarker.className = 'timeline-hour';
    hourMarker.textContent = `${display12Hour}${ampm}`;
    hourMarker.style.left = `${position}%`;
    
    const tick = document.createElement('div');
    tick.className = 'timeline-tick';
    tick.style.left = `${position}%`;
    
    markers.appendChild(hourMarker);
    markers.appendChild(tick);
  }
  
  // Initialize slider position
  updateTimeSlider();
  
  // Make slider draggable
  const slider = document.getElementById('timeline-slider');
  let isDragging = false;
  
  slider.addEventListener('mousedown', () => {
    isDragging = true;
  });
  
  document.addEventListener('mousemove', (e) => {
    if (!isDragging) return;
    
    const timeline = document.querySelector('.timeline');
    const rect = timeline.getBoundingClientRect();
    
    let position = (e.clientX - rect.left) / rect.width;
    position = Math.max(0, Math.min(1, position));
    
    slider.style.left = `${position * 100}%`;
    
    // Convert position to time
    const totalMinutes = TOTAL_HOURS * 60 * position;
    const hour = Math.floor(totalMinutes / 60) + START_HOUR;
    const minute = Math.floor(totalMinutes % 60);
    
    const timeString = `${hour % 24 < 10 ? '0' : ''}${hour % 24}:${minute < 10 ? '0' : ''}${minute}`;
    
    // Only update if time has changed
    if (timeString !== currentTime) {
      currentTime = timeString;
      document.getElementById('timeRange').value = currentTime;
      updateTimeDisplay();
      updateCurrentArtists();
      highlightCurrentArtists();
      updateStageIndicators();
    }
  });
  
  document.addEventListener('mouseup', () => {
    isDragging = false;
  });
  
  // Make timeline clickable
  const timeline = document.querySelector('.timeline');
  timeline.addEventListener('click', (e) => {
    const rect = timeline.getBoundingClientRect();
    let position = (e.clientX - rect.left) / rect.width;
    position = Math.max(0, Math.min(1, position));
    
    slider.style.left = `${position * 100}%`;
    
    // Convert position to time
    const totalMinutes = TOTAL_HOURS * 60 * position;
    const hour = Math.floor(totalMinutes / 60) + START_HOUR;
    const minute = Math.floor(totalMinutes % 60);
    
    const timeString = `${hour % 24 < 10 ? '0' : ''}${hour % 24}:${minute < 10 ? '0' : ''}${minute}`;
    currentTime = timeString;
    document.getElementById('timeRange').value = currentTime;
    updateTimeDisplay();
    updateCurrentArtists();
    highlightCurrentArtists();
    updateStageIndicators();
  });
}

function updateTimeSlider() {
  const parsedTime = currentTime.includes(':') ? currentTime.split(':').map(Number) : [0, 0];
  const [hours, minutes] = parsedTime;
  let totalHours = hours + minutes / 60;
  
  // Handle after-midnight times
  if (totalHours < START_HOUR) {
    totalHours += 24;
  }
  
  const position = (totalHours - START_HOUR) / TOTAL_HOURS;
  const slider = document.getElementById('timeline-slider');
  slider.style.left = `${Math.max(0, Math.min(100, position * 100))}%`;
}

function updateCurrentArtists() {
  const artistsList = document.getElementById('artists-list');
  artistsList.innerHTML = '';
  
  // Check all stages for current performances
  let foundArtists = false;
  
  for (const [stageKey, stageName] of Object.entries(stageNames)) {
    const currentArtist = getCurrentArtistForStage(stageKey);
    
    if (currentArtist) {
      foundArtists = true;
      const artistCard = document.createElement('div');
      artistCard.className = 'artist-card';
      artistCard.innerHTML = `
        <div>
          <span class="artist-name">${currentArtist.artist}</span>
          <span class="artist-stage"> @ ${stageName}</span>
        </div>
        <div class="artist-time">${currentArtist.time}</div>
      `;
      artistsList.appendChild(artistCard);
    }
  }
  
  if (!foundArtists) {
    artistsList.innerHTML = '<div class="artist-card">No artists performing at this time</div>';
  }
}

// Generate the full schedule for the current day
function generateFullSchedule() {
  const scheduleGrid = document.getElementById('full-schedule-grid');
  scheduleGrid.innerHTML = '';
  
  for (const [stageKey, stageName] of Object.entries(stageNames)) {
    const stageSchedule = document.createElement('div');
    stageSchedule.className = 'stage-schedule';
    
    const stageTitle = document.createElement('h3');
    stageTitle.textContent = stageName;
    stageSchedule.appendChild(stageTitle);
    
    const rawSchedule = schedules[stageKey][currentDay] || 'No schedule available';
    
    if (!rawSchedule.includes('–')) {
      const noSchedule = document.createElement('div');
      noSchedule.className = 'artist-slot';
      noSchedule.textContent = rawSchedule;
      stageSchedule.appendChild(noSchedule);
    } else {
      // Parse schedule
      const performances = [];
      
      rawSchedule.split('<br>').forEach(line => {
        // Improved regex for better parsing
        const timeMatch = line.match(/^([\d:]+)\s*[–-]\s*([\d:]+\s*(?:AM|PM)):\s*(.+)$/i);
        if (!timeMatch) return;
        
        const [, startRaw, endWithPeriod, artist] = timeMatch;
        
        // Extract the period (AM/PM) from the end time
        const periodMatch = endWithPeriod.match(/(AM|PM)/i);
        const period = periodMatch ? periodMatch[0] : 'PM'; // Default to PM if not specified
        
        // Create full time strings with proper AM/PM
        let start = startRaw.trim();
        let end = endWithPeriod.trim();
        
        // If start doesn't have AM/PM, add the same as end
        if (!start.includes('AM') && !start.includes('PM')) {
          start += ' ' + period;
        }
        
        performances.push({ 
          start, 
          end, 
          timeRange: `${start} - ${end}`, 
          artist: artist.trim() 
        });
      });
      
      // Sort by start time
      performances.sort((a, b) => {
        const aTime = parse12hTime(a.start);
        const bTime = parse12hTime(b.start);
        
        if (!aTime || !bTime) return 0;
        
        // Convert to minutes for comparison
        const aMinutes = aTime.hours * 60 + aTime.minutes;
        const bMinutes = bTime.hours * 60 + bTime.minutes;
        
        return aMinutes - bMinutes;
      });
      
      // Create slot for each performance
      performances.forEach(perf => {
        const artistId = `${stageKey}-${perf.artist.replace(/\s+/g, '-')}`;
        
        const slot = document.createElement('div');
        slot.className = 'artist-slot';
        slot.id = artistId;
        slot.dataset.start = perf.start;
        slot.dataset.end = perf.end;
        
        const artistName = document.createElement('div');
        artistName.className = 'artist-name';
        artistName.textContent = perf.artist;
        
        const timeSlot = document.createElement('div');
        timeSlot.className = 'artist-time-slot';
        timeSlot.textContent = perf.timeRange;
        
        slot.appendChild(artistName);
        slot.appendChild(timeSlot);
        stageSchedule.appendChild(slot);
      });
    }
    
    scheduleGrid.appendChild(stageSchedule);
  }
  
  // Highlight current performances
  highlightCurrentArtists();
}

// Highlight performances happening at the current time
function highlightCurrentArtists() {
  // Clear all highlights first
  document.querySelectorAll('.artist-slot').forEach(slot => {
    slot.classList.remove('current');
  });
  
  // Add highlight to current performances
  document.querySelectorAll('.artist-slot').forEach(slot => {
    if (slot.dataset.start && slot.dataset.end) {
      if (timeInRange(currentTime, slot.dataset.start, slot.dataset.end)) {
        slot.classList.add('current');
      }
    }
  });
}

// Initialize on load
window.onload = function() {
  // Set active day button
  document.getElementById(`btn-${currentDay}`).classList.add('active');
  
  // Initialize stage hover behavior
  document.querySelectorAll('.stage').forEach(stage => {
    const stageKey = stage.dataset.stage;
    const stageName = stage.dataset.name;
    
    stage.addEventListener('mouseenter', () => {
      showStageTooltip(stageKey, stageName);
    });
    
    stage.addEventListener('mouseleave', () => {
      hideStageTooltip(stageKey);
    });
  });
  
  initializeTimeline();
  updateTimeDisplay();
  updateCurrentArtists();
  generateFullSchedule();
  updateStageIndicators();
};
</script>

</body>
</html>